<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="ru.eg.sellersapplication.presentation.ui.fragments.login.FragmentLogin"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_consumer"
            app:destination="@id/fragment_consumer">
        </action>

        <action
            android:id="@+id/login_to_seller"
            app:destination="@id/fragment_seller">
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_consumer"
        android:name="ru.eg.sellersapplication.presentation.ui.fragments.consumer.FragmentConsumer"
        android:label="@string/label_consumer"
        tools:layout="@layout/fragment_consumer"/>

    <fragment
        android:id="@+id/fragment_seller"
        android:name="ru.eg.sellersapplication.presentation.ui.fragments.seller.FragmentSeller"
        android:label="@string/label_seller"
        tools:layout="@layout/fragment_seller"/>
</navigation>